
{ 
    crc :  4733920458954271517  , 
    ccp_crc :  0  , 
    cmdline : " -wto ea246b40d7384de88983ffec4e8ac3d4 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_ChannelTruncado_behav xil_defaultlib.tb_ChannelTruncado xil_defaultlib.glbl" , 
    buildDate : "Apr  4 2018" , 
    buildTime : "18:43:17" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/tb_ChannelTruncado_behav/xsimk\"   \"xsim.dir/tb_ChannelTruncado_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/tb_ChannelTruncado_behav/obj/xsim_1.lnx64.o\" \"/home/dani6rg/Xilinx/Vivado/2018.1/lib/lnx64.o/librdi_simulator_kernel.so\"  \"/home/dani6rg/Xilinx/Vivado/2018.1/lib/lnx64.o/librdi_simbridge_kernel.so\"" , 
    aggregate_nets : 
    [ 
    ] 
} 