/*

Xilinx Vivado v2019.1.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:49:42 MDT 2019
IP Build: 2579722 on Sat Jun 29 11:35:40 MDT 2019

Process ID (PID): 18520
License: Customer

Current time: 	Sun Sep 29 17:10:34 ART 2019
Time zone: 	Argentina Standard Time (America/Buenos_Aires)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Available disk space: 99 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	SiliconPhotonic
User home directory: C:/Users/Silicon Photonic
User working directory: C:/fft-parallel4/verilog/viejos/BF
User country: 	AR
User language: 	es
User locale: 	es_AR

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.1
RDI_DATADIR: C:/Xilinx/Vivado/2019.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: C:/Users/Silicon Photonic/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: C:/Users/Silicon Photonic/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: C:/Users/Silicon Photonic/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/fft-parallel4/verilog/viejos/BF/vivado.log
Vivado journal file location: 	C:/fft-parallel4/verilog/viejos/BF/vivado.jou
Engine tmp dir: 	C:/fft-parallel4/verilog/viejos/BF/.Xil/Vivado-18520-Cacuy

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.1
XILINX_SDK: C:/Xilinx/SDK/2019.1
XILINX_VIVADO: C:/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.1


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 607 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// by (cl):  Open Project : addNotify
// Opening Vivado Project: C:\fft-parallel4\verilog\viejos\BF\BF.xpr. Version: Vivado v2019.1.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/fft-parallel4/verilog/viejos/BF/BF.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/fft-parallel4/verilog/viejos/BF/BF.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/fft/BF' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 103 MB (+105515kb) [00:00:13]
// [Engine Memory]: 636 MB (+515316kb) [00:00:13]
// [GUI Memory]: 117 MB (+9780kb) [00:00:13]
// WARNING: HEventQueue.dispatchEvent() is taking  3094 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 653 MB. GUI used memory: 53 MB. Current time: 9/29/19, 5:10:39 PM ART
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 681.004 ; gain = 61.168 
// Project name: BF; location: C:/fft-parallel4/verilog/viejos/BF; part: xc7k70tfbv676-1
dismissDialog("Open Project"); // by (cl)
// a (cl): Critical Messages: addNotify
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 32 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BF (BF.v)]", 3, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BF (BF.v)]", 3, false, false, false, false, false, true); // B (F, cl) - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog]", 1); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, def.v]", 2, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, def.v]", 2, false, false, false, false, false, true); // B (F, cl) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BF (BF.v)]", 4, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BF (BF.v)]", 4, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("BF.v", 476, 202); // cl (w, cl)
selectCodeEditor("BF.v", 113, 28); // cl (w, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog]", 1, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, def.v]", 2, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, def.v]", 2, false, false, false, false, true, false); // B (F, cl) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ah (an, cl)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cl): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (cl)
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/fft-parallel4/verilog/viejos/BF/BF.srcs/sources_1/new/def.v] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  C:/fft-parallel4/verilog/viejos/BF/BF.srcs/sources_1/new/def.v 
selectCodeEditor("BF.v", 262, 296); // cl (w, cl)
// [Engine Memory]: 679 MB (+12230kb) [00:01:10]
selectCodeEditor("BF.v", 203, 249); // cl (w, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 679 MB. GUI used memory: 55 MB. Current time: 9/29/19, 5:11:36 PM ART
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("BF.v", 352, 246); // cl (w, cl)
// Elapsed time: 20 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BFj (BFj.v)]", 4, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BFj (BFj.v)]", 4, false, false, false, false, true, false); // B (F, cl) - Popup Trigger
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ae (an, cl)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ae (an, cl)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ah (an, cl)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cl): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (cl)
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/fft-parallel4/verilog/viejos/BF/BF.srcs/sources_1/new/BFj.v] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  C:/fft-parallel4/verilog/viejos/BF/BF.srcs/sources_1/new/BFj.v 
selectCodeEditor("BF.v", 260, 349); // cl (w, cl)
// Elapsed time: 36 seconds
selectCodeEditor("BF.v", 184, 149); // cl (w, cl)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BF (BF.v)]", 2, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BF (BF.v)]", 2, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BF (BF.v)]", 2, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("BF.v", 256, 147); // cl (w, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 3); // B (F, cl)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 3); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 4); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 4, true); // B (F, cl) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 5); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Non-module Files]", 6, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, BF (BF.v)]", 7, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, BF (BF.v)]", 7, false, false, false, false, false, true); // B (F, cl) - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Non-module Files]", 6); // B (F, cl)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Non-module Files]", 6); // B (F, cl)
selectCodeEditor("BF.v", 458, 228); // cl (w, cl)
selectCodeEditor("BF.v", 481, 231); // cl (w, cl)
// Elapsed time: 15 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cl): Add Sources: addNotify
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_SIMULATION_SPECIFIC_HDL_FILES, "Add or create simulation sources"); // a (o, c)
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (E, c)
dismissFileChooser();
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "tb_BF"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
// Tcl Command: 'file mkdir C:/fft-parallel4/verilog/viejos/BF/BF.srcs/sim_1/new'
dismissDialog("Create Source File"); // F (c)
// Tcl Message: file mkdir C:/fft-parallel4/verilog/viejos/BF/BF.srcs/sim_1/new 
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 16 seconds
dismissDialog("Add Sources"); // c (cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 710 MB. GUI used memory: 57 MB. Current time: 9/29/19, 5:13:36 PM ART
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// by (cl):  Add Simulation Sources  : addNotify
// Tcl Message: close [ open C:/fft-parallel4/verilog/viejos/BF/BF.srcs/sim_1/new/tb_BF.v w ] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 C:/fft-parallel4/verilog/viejos/BF/BF.srcs/sim_1/new/tb_BF.v 
// I (cl): Define Module: addNotify
dismissDialog("Add Simulation Sources"); // by (cl)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_BF (tb_BF.v)]", 8, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_BF (tb_BF.v)]", 8, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("tb_BF.v", 156, 208); // cl (w, cl)
selectCodeEditor("tb_BF.v", 101, 476); // cl (w, cl)
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, BF (BF.v)]", 7, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, BF (BF.v)]", 7, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("BF.v", 372, 374); // cl (w, cl)
typeControlKey((HResource) null, "BF.v", 'c'); // cl (w, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_BF (tb_BF.v)]", 8, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_BF (tb_BF.v)]", 8, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("tb_BF.v", 137, 479); // cl (w, cl)
typeControlKey((HResource) null, "tb_BF.v", 'v'); // cl (w, cl)
selectCodeEditor("tb_BF.v", 209, 415); // cl (w, cl)
selectCodeEditor("tb_BF.v", 222, 410); // cl (w, cl)
selectCodeEditor("tb_BF.v", 206, 433); // cl (w, cl)
selectCodeEditor("tb_BF.v", 230, 447); // cl (w, cl)
selectCodeEditor("tb_BF.v", 212, 464); // cl (w, cl)
selectCodeEditor("tb_BF.v", 105, 413); // cl (w, cl)
typeControlKey((HResource) null, "tb_BF.v", 'c'); // cl (w, cl)
typeControlKey((HResource) null, "tb_BF.v", 'v'); // cl (w, cl)
typeControlKey((HResource) null, "tb_BF.v", 'c'); // cl (w, cl)
typeControlKey((HResource) null, "tb_BF.v", 'v'); // cl (w, cl)
typeControlKey((HResource) null, "tb_BF.v", 'c'); // cl (w, cl)
typeControlKey((HResource) null, "tb_BF.v", 'v'); // cl (w, cl)
typeControlKey((HResource) null, "tb_BF.v", 'c'); // cl (w, cl)
typeControlKey((HResource) null, "tb_BF.v", 'v'); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("tb_BF.v", 270, 418); // cl (w, cl)
selectCodeEditor("tb_BF.v", 271, 457); // cl (w, cl)
selectCodeEditor("tb_BF.v", 5, 392); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
selectCodeEditor("tb_BF.v", 13, 377); // cl (w, cl)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
selectCodeEditor("tb_BF.v", 136, 321); // cl (w, cl)
selectCodeEditor("tb_BF.v", 29, 331); // cl (w, cl)
selectCodeEditor("tb_BF.v", 81, 330); // cl (w, cl)
selectCodeEditor("tb_BF.v", 69, 494); // cl (w, cl)
typeControlKey((HResource) null, "tb_BF.v", 'v'); // cl (w, cl)
selectCodeEditor("tb_BF.v", 200, 470); // cl (w, cl)
selectCodeEditor("tb_BF.v", 192, 357); // cl (w, cl)
selectCodeEditor("tb_BF.v", 184, 369); // cl (w, cl)
selectCodeEditor("tb_BF.v", 127, 435); // cl (w, cl)
selectCodeEditor("tb_BF.v", 40, 471); // cl (w, cl)
selectCodeEditor("tb_BF.v", 28, 477); // cl (w, cl)
selectCodeEditor("tb_BF.v", 130, 269); // cl (w, cl)
selectCodeEditor("tb_BF.v", 209, 220); // cl (w, cl)
selectCodeEditor("tb_BF.v", 190, 248); // cl (w, cl)
selectCodeEditor("tb_BF.v", 186, 231); // cl (w, cl)
selectCodeEditor("tb_BF.v", 192, 354); // cl (w, cl)
selectCodeEditor("tb_BF.v", 186, 389); // cl (w, cl)
selectCodeEditor("tb_BF.v", 183, 398); // cl (w, cl)
selectCodeEditor("tb_BF.v", 233, 375); // cl (w, cl)
selectCodeEditor("tb_BF.v", 175, 264); // cl (w, cl)
selectCodeEditor("tb_BF.v", 175, 255); // cl (w, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
selectCodeEditor("tb_BF.v", 84, 283); // cl (w, cl)
typeControlKey((HResource) null, "tb_BF.v", 'v'); // cl (w, cl)
typeControlKey(null, null, 'z');
selectCodeEditor("tb_BF.v", 216, 432); // cl (w, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_BF (tb_BF.v)]", 8, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_BF (tb_BF.v)]", 8, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BF (BF.v)]", 3, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BF (BF.v)]", 3, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("BF.v", 233, 272); // cl (w, cl)
selectCodeEditor("BF.v", 370, 386); // cl (w, cl)
typeControlKey((HResource) null, "BF.v", 'c'); // cl (w, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_BF (tb_BF.v)]", 8, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_BF (tb_BF.v)]", 8, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
selectCodeEditor("tb_BF.v", 76, 258); // cl (w, cl)
typeControlKey((HResource) null, "tb_BF.v", 'v'); // cl (w, cl)
selectCodeEditor("tb_BF.v", 29, 258); // cl (w, cl)
selectCodeEditor("tb_BF.v", 55, 269); // cl (w, cl)
selectCodeEditor("tb_BF.v", 75, 266); // cl (w, cl)
selectCodeEditor("tb_BF.v", 76, 283); // cl (w, cl)
selectCodeEditor("tb_BF.v", 69, 302); // cl (w, cl)
selectCodeEditor("tb_BF.v", 69, 314); // cl (w, cl)
selectCodeEditor("tb_BF.v", 206, 316); // cl (w, cl)
selectCodeEditor("tb_BF.v", 285, 258); // cl (w, cl)
selectCodeEditor("tb_BF.v", 300, 290); // cl (w, cl)
selectCodeEditor("tb_BF.v", 321, 275); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("tb_BF.v", 152, 248); // cl (w, cl)
// Elapsed time: 13 seconds
selectCodeEditor("tb_BF.v", 352, 301); // cl (w, cl)
selectCodeEditor("tb_BF.v", 265, 313); // cl (w, cl)
selectCodeEditor("tb_BF.v", 320, 445); // cl (w, cl)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("tb_BF.v", 82, 394); // cl (w, cl)
// Elapsed time: 26 seconds
selectCodeEditor("tb_BF.v", 260, 162); // cl (w, cl)
typeControlKey((HResource) null, "tb_BF.v", 'c'); // cl (w, cl)
selectCodeEditor("tb_BF.v", 49, 430); // cl (w, cl)
typeControlKey((HResource) null, "tb_BF.v", 'v'); // cl (w, cl)
selectCodeEditor("tb_BF.v", 268, 179); // cl (w, cl)
typeControlKey((HResource) null, "tb_BF.v", 'c'); // cl (w, cl)
selectCodeEditor("tb_BF.v", 40, 441); // cl (w, cl)
selectCodeEditor("tb_BF.v", 168, 430); // cl (w, cl)
typeControlKey((HResource) null, "tb_BF.v", 'v'); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed time: 115 seconds
selectCodeEditor("tb_BF.v", 101, 451); // cl (w, cl)
selectCodeEditor("tb_BF.v", 102, 435); // cl (w, cl)
// Elapsed time: 79 seconds
selectCodeEditor("tb_BF.v", 206, 430); // cl (w, cl)
selectCodeEditor("tb_BF.v", 201, 436); // cl (w, cl)
selectCodeEditor("tb_BF.v", 230, 432); // cl (w, cl)
typeControlKey((HResource) null, "tb_BF.v", 'v'); // cl (w, cl)
typeControlKey(null, null, 'z');
selectCodeEditor("tb_BF.v", 212, 430); // cl (w, cl)
typeControlKey((HResource) null, "tb_BF.v", 'v'); // cl (w, cl)
// Elapsed time: 20 seconds
selectCodeEditor("tb_BF.v", 262, 429); // cl (w, cl)
typeControlKey((HResource) null, "tb_BF.v", 'v'); // cl (w, cl)
selectCodeEditor("tb_BF.v", 119, 439); // cl (w, cl)
selectCodeEditor("tb_BF.v", 125, 85); // cl (w, cl)
selectCodeEditor("tb_BF.v", 341, 422); // cl (w, cl)
selectCodeEditor("tb_BF.v", 333, 433); // cl (w, cl)
typeControlKey((HResource) null, "tb_BF.v", 'c'); // cl (w, cl)
selectCodeEditor("tb_BF.v", 143, 451); // cl (w, cl)
typeControlKey((HResource) null, "tb_BF.v", 'v'); // cl (w, cl)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cl)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cl):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/fft-parallel4/verilog/viejos/BF/BF.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'tb_BF' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/fft-parallel4/verilog/viejos/BF/BF.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj tb_BF_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-2263] Analyzing Verilog file "C:/fft-parallel4/verilog/viejos/BF/BF.srcs/sources_1/new/BF.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module BF INFO: [VRFC 10-2263] Analyzing Verilog file "C:/fft-parallel4/verilog/viejos/BF/BF.srcs/sim_1/new/tb_BF.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module tb_BF INFO: [VRFC 10-2263] Analyzing Verilog file "C:/fft-parallel4/verilog/viejos/BF/BF.sim/sim_1/behav/xsim/glbl.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module glbl 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/fft-parallel4/verilog/viejos/BF/BF.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab -wto 1d9fb9b90431428ca8fd56519d93f6c4 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_BF_behav xil_defaultlib.tb_BF xil_defaultlib.glbl -log elaborate.log" 
// Tcl Message:  ****** Webtalk v2019.1.1 (64-bit)   **** SW Build 2552052 on Fri May 24 14:49:42 MDT 2019   **** IP Build 2579722 on Sat Jun 29 11:35:40 MDT 2019     ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.  source C:/fft-parallel4/verilog/viejos/BF/BF.sim/sim_1/behav/xsim/xsim.dir/tb_BF_behav/webtalk/xsim_webtalk.tcl -notrace 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [Common 17-186] 'C:/fft-parallel4/verilog/viejos/BF/BF.sim/sim_1/behav/xsim/xsim.dir/tb_BF_behav/webtalk/usage_statistics_ext_xsim.xml' has been successfully sent to Xilinx on Sun Sep 29 17:21:53 2019. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2019.1/doc/webtalk_introduction.html. INFO: [Common 17-206] Exiting Webtalk at Sun Sep 29 17:21:53 2019... 
// Tcl Message: run_program: Time (s): cpu = 00:00:00 ; elapsed = 00:00:08 . Memory (MB): peak = 725.910 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '8' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/fft-parallel4/verilog/viejos/BF/BF.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "tb_BF_behav -key {Behavioral:sim_1:Functional:tb_BF} -tclbatch {tb_BF.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2019.1 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Elapsed time: 13 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// [Engine Memory]: 737 MB (+24942kb) [00:11:32]
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// Tcl Message: source tb_BF.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// HMemoryUtils.trashcanNow. Engine heap size: 753 MB. GUI used memory: 64 MB. Current time: 9/29/19, 5:21:56 PM ART
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 753 MB. GUI used memory: 63 MB. Current time: 9/29/19, 5:21:57 PM ART
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'tb_BF_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 770.809 ; gain = 44.898 
// 'd' command handler elapsed time: 14 seconds
dismissDialog("Run Simulation"); // e (cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, BFIn_up[21:0]]", 2); // a (r, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 753 MB. GUI used memory: 64 MB. Current time: 9/29/19, 5:22:01 PM ART
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
collapseTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, BFIn_up[21:0]]", 2); // a (r, cl)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, BFIn_up[21:0]]", 2); // a (r, cl)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 753 MB. GUI used memory: 64 MB. Current time: 9/29/19, 5:22:04 PM ART
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, BFIn_up[21:0], [21]]", 3, false); // a (r, cl)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 753 MB. GUI used memory: 64 MB. Current time: 9/29/19, 5:22:06 PM ART
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 753 MB. GUI used memory: 64 MB. Current time: 9/29/19, 5:22:07 PM ART
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, BFIn_up[21:0], [0]]", 22, false); // a (r, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 753 MB. GUI used memory: 64 MB. Current time: 9/29/19, 5:22:09 PM ART
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 753 MB. GUI used memory: 64 MB. Current time: 9/29/19, 5:22:14 PM ART
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 12 seconds
collapseTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, BFIn_up[21:0]]", 2); // a (r, cl)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 753 MB. GUI used memory: 64 MB. Current time: 9/29/19, 5:22:21 PM ART
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, BFIn_up[21:0]]", 2, true); // a (r, cl) - Node
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, BFIn_down[21:0]]", 3, true, true, false, false, false, false); // a (r, cl) - Shift Key - Node
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, BFIn_up[21:0]]", 2, true); // a (r, cl) - Node
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 753 MB. GUI used memory: 63 MB. Current time: 9/29/19, 5:22:25 PM ART
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, BFOut_up[23:0]]", 2); // a (r, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, BFOut_up[23:0], [20]]", 6, false); // a (r, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 753 MB. GUI used memory: 63 MB. Current time: 9/29/19, 5:22:27 PM ART
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 753 MB. GUI used memory: 63 MB. Current time: 9/29/19, 5:22:28 PM ART
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, BFOut_up[23:0], [0]]", 18, false); // a (r, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 753 MB. GUI used memory: 63 MB. Current time: 9/29/19, 5:22:29 PM ART
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, BFOut_up[23:0], [11]]", 13, false, true, false, false, false, false); // a (r, cl) - Shift Key
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, BFOut_up[23:0], [11]]", 13, false, false, false, false, true, false); // a (r, cl) - Popup Trigger
selectMenuItem((HResource) null, "New Virtual Bus"); // ah (an, Popup.HeavyWeightWindow)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_RENAME_COMMAND
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, BFOut_up[23:0], [12]]", 10, false); // a (r, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 753 MB. GUI used memory: 65 MB. Current time: 9/29/19, 5:22:36 PM ART
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 753 MB. GUI used memory: 65 MB. Current time: 9/29/19, 5:22:38 PM ART
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, BFOut_up[23:0], [23]]", 3, false, true, false, false, false, false); // a (r, cl) - Shift Key
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, BFOut_up[23:0], [12]]", 14, false, true, false, false, false, false); // a (r, cl) - Shift Key
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, BFOut_up[23:0], [13]]", 13, false, false, false, false, true, false); // a (r, cl) - Popup Trigger
selectMenuItem((HResource) null, "New Virtual Bus"); // ah (an, Popup.HeavyWeightWindow)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_RENAME_COMMAND
// HMemoryUtils.trashcanNow. Engine heap size: 753 MB. GUI used memory: 65 MB. Current time: 9/29/19, 5:22:42 PM ART
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
collapseTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, BFOut_up[23:0]]", 2); // a (r, cl)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 753 MB. GUI used memory: 65 MB. Current time: 9/29/19, 5:22:46 PM ART
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 144, 131); // n (o, cl)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 753 MB. GUI used memory: 65 MB. Current time: 9/29/19, 5:22:52 PM ART
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 753 MB. GUI used memory: 65 MB. Current time: 9/29/19, 5:22:52 PM ART
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 753 MB. GUI used memory: 65 MB. Current time: 9/29/19, 5:22:53 PM ART
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 753 MB. GUI used memory: 65 MB. Current time: 9/29/19, 5:22:53 PM ART
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 753 MB. GUI used memory: 65 MB. Current time: 9/29/19, 5:22:54 PM ART
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 143, 153); // n (o, cl)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 753 MB. GUI used memory: 64 MB. Current time: 9/29/19, 5:22:56 PM ART
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 753 MB. GUI used memory: 64 MB. Current time: 9/29/19, 5:22:59 PM ART
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, BFOut_down[23:0]]", 5); // a (r, cl)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 753 MB. GUI used memory: 65 MB. Current time: 9/29/19, 5:23:02 PM ART
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, BFOut_down[23:0], [23]]", 6, false); // a (r, cl)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 753 MB. GUI used memory: 65 MB. Current time: 9/29/19, 5:23:04 PM ART
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, BFOut_down[23:0], [0]]", 19, false); // a (r, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 753 MB. GUI used memory: 65 MB. Current time: 9/29/19, 5:23:05 PM ART
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, BFOut_down[23:0], [11]]", 8, false, true, false, false, false, false); // a (r, cl) - Shift Key
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 753 MB. GUI used memory: 65 MB. Current time: 9/29/19, 5:23:07 PM ART
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, BFOut_down[23:0], [8]]", 16, false, false, false, false, true, false); // a (r, cl) - Popup Trigger
selectMenu("Signal Color"); // ae (an, Popup.HeavyWeightWindow)
selectMenuItem((HResource) null, "New Virtual Bus"); // ah (an, Popup.HeavyWeightWindow)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_RENAME_COMMAND
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, BFOut_down[23:0], [13]]", 9, false); // a (r, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, BFOut_down[23:0], [12]]", 10, false); // a (r, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 753 MB. GUI used memory: 65 MB. Current time: 9/29/19, 5:23:14 PM ART
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 753 MB. GUI used memory: 65 MB. Current time: 9/29/19, 5:23:14 PM ART
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, BFOut_down[23:0], [23]]", 6, false, true, false, false, false, false); // a (r, cl) - Shift Key
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, BFOut_down[23:0], [23]]", 6, false, false, false, false, true, false); // a (r, cl) - Popup Trigger
selectMenuItem((HResource) null, "New Virtual Bus"); // ah (an, Popup.HeavyWeightWindow)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_RENAME_COMMAND
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 753 MB. GUI used memory: 65 MB. Current time: 9/29/19, 5:23:20 PM ART
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
collapseTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, BFOut_down[23:0]]", 3); // a (r, cl)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 753 MB. GUI used memory: 65 MB. Current time: 9/29/19, 5:23:22 PM ART
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, NBITS[31:0]]", 8, true); // a (r, cl) - Node
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 753 MB. GUI used memory: 65 MB. Current time: 9/29/19, 5:23:27 PM ART
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 327, 187); // n (o, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, real]", 6, true); // a (r, cl) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 753 MB. GUI used memory: 66 MB. Current time: 9/29/19, 5:23:32 PM ART
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 753 MB. GUI used memory: 65 MB. Current time: 9/29/19, 5:23:33 PM ART
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 753 MB. GUI used memory: 65 MB. Current time: 9/29/19, 5:23:34 PM ART
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 139, 227); // n (o, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 753 MB. GUI used memory: 65 MB. Current time: 9/29/19, 5:23:37 PM ART
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 753 MB. GUI used memory: 65 MB. Current time: 9/29/19, 5:23:38 PM ART
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 753 MB. GUI used memory: 65 MB. Current time: 9/29/19, 5:23:39 PM ART
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 753 MB. GUI used memory: 65 MB. Current time: 9/29/19, 5:23:39 PM ART
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 753 MB. GUI used memory: 65 MB. Current time: 9/29/19, 5:23:39 PM ART
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 753 MB. GUI used memory: 65 MB. Current time: 9/29/19, 5:23:40 PM ART
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 753 MB. GUI used memory: 65 MB. Current time: 9/29/19, 5:23:42 PM ART
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 363, 377); // n (o, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 753 MB. GUI used memory: 70 MB. Current time: 9/29/19, 5:23:43 PM ART
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 142, 296); // n (o, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 753 MB. GUI used memory: 66 MB. Current time: 9/29/19, 5:23:44 PM ART
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 5, 233); // n (o, cl)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 753 MB. GUI used memory: 66 MB. Current time: 9/29/19, 5:23:45 PM ART
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 753 MB. GUI used memory: 66 MB. Current time: 9/29/19, 5:23:47 PM ART
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 753 MB. GUI used memory: 66 MB. Current time: 9/29/19, 5:23:48 PM ART
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 178, 128); // n (o, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 753 MB. GUI used memory: 66 MB. Current time: 9/29/19, 5:23:51 PM ART
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, BFIn_up[21:0]]", 0); // a (r, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, BFIn_up[21:0], [21]]", 1, false); // a (r, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 753 MB. GUI used memory: 66 MB. Current time: 9/29/19, 5:23:52 PM ART
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, BFIn_up[21:0], [0]]", 17, false); // a (r, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 753 MB. GUI used memory: 66 MB. Current time: 9/29/19, 5:23:54 PM ART
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, BFIn_up[21:0], [10]]", 10, false, true, false, false, false, false); // a (r, cl) - Shift Key
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, BFIn_up[21:0], [10]]", 10, false, false, false, false, true, false); // a (r, cl) - Popup Trigger
selectMenuItem((HResource) null, "New Virtual Bus"); // ah (an, Popup.HeavyWeightWindow)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_RENAME_COMMAND
// HMemoryUtils.trashcanNow. Engine heap size: 753 MB. GUI used memory: 66 MB. Current time: 9/29/19, 5:23:57 PM ART
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, BFIn_up[21:0], [21]]", 1, false); // a (r, cl)
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, BFIn_up[21:0], [11]]", 11, false, true, false, false, false, false); // a (r, cl) - Shift Key
// HMemoryUtils.trashcanNow. Engine heap size: 753 MB. GUI used memory: 66 MB. Current time: 9/29/19, 5:24:01 PM ART
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, BFIn_up[21:0], [11]]", 11, false, false, false, false, true, false); // a (r, cl) - Popup Trigger
selectMenu("Signal Color"); // ae (an, Popup.HeavyWeightWindow)
selectMenuItem((HResource) null, "New Virtual Bus"); // ah (an, Popup.HeavyWeightWindow)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_RENAME_COMMAND
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
collapseTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, BFIn_up[21:0]]", 0); // a (r, cl)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 753 MB. GUI used memory: 66 MB. Current time: 9/29/19, 5:24:07 PM ART
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, real]", 1); // a (r, cl)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
collapseTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, real]", 1); // a (r, cl)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, imag]", 2); // a (r, cl)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 753 MB. GUI used memory: 66 MB. Current time: 9/29/19, 5:24:12 PM ART
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
collapseTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, imag]", 2); // a (r, cl)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, real]", 1, true); // a (r, cl) - Node
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, imag]", 2, true, true, false, false, false, false); // a (r, cl) - Shift Key - Node
// HMemoryUtils.trashcanNow. Engine heap size: 753 MB. GUI used memory: 75 MB. Current time: 9/29/19, 5:24:14 PM ART
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, imag]", 2, true, true, false, false, false, false); // a (r, cl) - Shift Key - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, imag]", 2, true, false, false, false, true, false); // a (r, cl) - Popup Trigger - Node
selectMenu("Signal Color"); // ae (an, cl)
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, BFIn_up[21:0]]", 0, true); // a (r, cl) - Node
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, NBITS[31:0]]", 10, true, true, false, false, false, false); // a (r, cl) - Shift Key - Node
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, BFOut_down[23:0]]", 7, true); // a (r, cl) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 753 MB. GUI used memory: 66 MB. Current time: 9/29/19, 5:24:19 PM ART
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, real]", 1); // a (r, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
collapseTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, real]", 1); // a (r, cl)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 753 MB. GUI used memory: 66 MB. Current time: 9/29/19, 5:24:21 PM ART
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, real]", 1, true); // a (r, cl) - Node
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, imag]", 2, true, true, false, false, false, false); // a (r, cl) - Shift Key - Node
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, imag]", 2, true, false, false, false, true, false); // a (r, cl) - Popup Trigger - Node
selectMenu("Waveform Style"); // ae (an, cl)
selectMenu("Radix"); // ae (an, cl)
selectMenuItem((HResource) null, "Real Settings..."); // ah (cl)
// f (cl): Real Settings: addNotify
selectRadioButton(RDIResource.WaveformRealSettingsDialog_FIXED_POINT, "Fixed point"); // a (Q, f)
selectRadioButton(RDIResource.WaveformRealSettingsDialog_SIGNED, "Signed"); // a (Q, f)
setSpinner(RDIResource.WaveformRealSettingsDialog_BINARY_POINT, "9"); // S (Q, f)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 753 MB. GUI used memory: 66 MB. Current time: 9/29/19, 5:24:32 PM ART
dismissDialog("Real Settings"); // f (cl)
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, BFIn_down[21:0]]", 3); // a (r, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, BFIn_down[21:0], [21]]", 4, false); // a (r, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 753 MB. GUI used memory: 66 MB. Current time: 9/29/19, 5:24:36 PM ART
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 753 MB. GUI used memory: 66 MB. Current time: 9/29/19, 5:24:36 PM ART
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, BFIn_down[21:0], [0]]", 17, false); // a (r, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, BFIn_down[21:0], [10]]", 10, false, true, false, false, false, false); // a (r, cl) - Shift Key
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 753 MB. GUI used memory: 66 MB. Current time: 9/29/19, 5:24:38 PM ART
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, BFIn_down[21:0], [10]]", 10, false, false, false, false, true, false); // a (r, cl) - Popup Trigger
selectMenuItem((HResource) null, "New Virtual Bus"); // ah (an, Popup.HeavyWeightWindow)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_RENAME_COMMAND
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, BFIn_down[21:0], [11]]", 9, false); // a (r, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 753 MB. GUI used memory: 66 MB. Current time: 9/29/19, 5:24:45 PM ART
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, BFIn_down[21:0], [21]]", 4, false, true, false, false, false, false); // a (r, cl) - Shift Key
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, BFIn_down[21:0], [21]]", 4, false, false, false, false, true, false); // a (r, cl) - Popup Trigger
selectMenuItem((HResource) null, "New Virtual Bus"); // ah (an, cl)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_RENAME_COMMAND
// HMemoryUtils.trashcanNow. Engine heap size: 753 MB. GUI used memory: 66 MB. Current time: 9/29/19, 5:24:48 PM ART
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
collapseTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, BFIn_down[21:0]]", 3); // a (r, cl)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 753 MB. GUI used memory: 113 MB. Current time: 9/29/19, 5:24:52 PM ART
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, real]", 4, true); // a (r, cl) - Node
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, real]", 4, true, true, false, false, false, false); // a (r, cl) - Shift Key - Node
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, imag]", 5, true); // a (r, cl) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 753 MB. GUI used memory: 81 MB. Current time: 9/29/19, 5:24:54 PM ART
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, real]", 4, true); // a (r, cl) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, imag]", 5, true, true, false, false, false, false); // a (r, cl) - Shift Key - Node
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, imag]", 5, true, false, false, false, true, false); // a (r, cl) - Popup Trigger - Node
selectMenu("Radix"); // ae (an, cl)
selectMenuItem((HResource) null, "Real Settings..."); // ah (cl)
// f (cl): Real Settings: addNotify
selectRadioButton(RDIResource.WaveformRealSettingsDialog_FIXED_POINT, "Fixed point"); // a (Q, f)
selectRadioButton(RDIResource.WaveformRealSettingsDialog_SIGNED, "Signed"); // a (Q, f)
setSpinner(RDIResource.WaveformRealSettingsDialog_BINARY_POINT, "9"); // S (Q, f)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 753 MB. GUI used memory: 125 MB. Current time: 9/29/19, 5:25:04 PM ART
dismissDialog("Real Settings"); // f (cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, real]", 7, true); // a (r, cl) - Node
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, imag]", 8, true); // a (r, cl) - Node
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, real]", 7, true); // a (r, cl) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 753 MB. GUI used memory: 66 MB. Current time: 9/29/19, 5:25:10 PM ART
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, imag]", 8, true, true, false, false, false, false); // a (r, cl) - Shift Key - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, real]", 10, true, false, true, false, false, false); // a (r, cl) - Control Key - Node
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, imag]", 11, true, false, true, false, false, false); // a (r, cl) - Control Key - Node
// HMemoryUtils.trashcanNow. Engine heap size: 753 MB. GUI used memory: 66 MB. Current time: 9/29/19, 5:25:13 PM ART
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, real]", 7, true, false, false, false, true, false); // a (r, cl) - Popup Trigger - Node
selectMenu("Signal Color"); // ae (an, Popup.HeavyWeightWindow)
selectMenu("Radix"); // ae (an, Popup.HeavyWeightWindow)
selectMenuItem((HResource) null, "Real Settings..."); // ah (cl, Popup.HeavyWeightWindow)
// f (cl): Real Settings: addNotify
selectRadioButton(RDIResource.WaveformRealSettingsDialog_FIXED_POINT, "Fixed point"); // a (Q, f)
selectRadioButton(RDIResource.WaveformRealSettingsDialog_SIGNED, "Signed"); // a (Q, f)
setSpinner(RDIResource.WaveformRealSettingsDialog_BINARY_POINT, "9"); // S (Q, f)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
dismissDialog("Real Settings"); // f (cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 753 MB. GUI used memory: 117 MB. Current time: 9/29/19, 5:25:24 PM ART
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 350, 239); // n (o, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 753 MB. GUI used memory: 66 MB. Current time: 9/29/19, 5:25:32 PM ART
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 753 MB. GUI used memory: 66 MB. Current time: 9/29/19, 5:25:36 PM ART
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 753 MB. GUI used memory: 66 MB. Current time: 9/29/19, 5:25:39 PM ART
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 753 MB. GUI used memory: 66 MB. Current time: 9/29/19, 5:25:40 PM ART
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 753 MB. GUI used memory: 66 MB. Current time: 9/29/19, 5:25:44 PM ART
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 753 MB. GUI used memory: 66 MB. Current time: 9/29/19, 5:25:45 PM ART
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 753 MB. GUI used memory: 66 MB. Current time: 9/29/19, 5:25:45 PM ART
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 753 MB. GUI used memory: 66 MB. Current time: 9/29/19, 5:25:46 PM ART
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 753 MB. GUI used memory: 66 MB. Current time: 9/29/19, 5:25:46 PM ART
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Elapsed time: 19 seconds
selectButton(RDIResourceCommand.RDICommands_WAVEFORM_SAVE_CONFIGURATION, "Waveform Viewer_waveform_save_configuration"); // B (f, cl)
// Run Command: RDIResourceCommand.RDICommands_WAVEFORM_SAVE_CONFIGURATION
setFileChooser("C:/fft-parallel4/verilog/viejos/BF/tb_BF_behav.wcfg");
// TclEventType: WAVEFORM_UPDATE_TITLE
// A (cl): Waveform Configuration File: addNotify
// Tcl Message: save_wave_config {C:/fft-parallel4/verilog/viejos/BF/tb_BF_behav.wcfg} 
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// 'e' command handler elapsed time: 4 seconds
// Tcl Message: add_files -fileset sim_1 -norecurse C:/fft-parallel4/verilog/viejos/BF/tb_BF_behav.wcfg 
// Tcl Message: set_property xsim.view C:/fft-parallel4/verilog/viejos/BF/tb_BF_behav.wcfg [get_filesets sim_1] 
dismissDialog("Waveform Configuration File"); // A (cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_BF.v", 1); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "BF.v", 0); // k (j, cl)
// Elapsed time: 319 seconds
selectCodeEditor("BF.v", 349, 149); // cl (w, cl)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aK (aH, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
selectCheckBox(PAResourceItoN.MsgView_CRITICAL_WARNINGS, (String) null, false); // g (aR, cl): FALSE
selectCheckBox(PAResourceItoN.MsgView_INFORMATION_MESSAGES, (String) null, false); // g (aR, cl): FALSE
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, C:\\fft-parallel4\\verilog\\viejos\\BF\\BF.srcs\\sim_1\\new\\tb_BF.v, [VRFC 10-3091] actual bit length 24 differs from formal bit length 22 for port 'BFOut_up' [C:/fft-parallel4/verilog/viejos/BF/BF.srcs/sim_1/new/tb_BF.v:37]. ]", 6, false); // ah (O, cl)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\fft-parallel4\verilog\viejos\BF\BF.srcs\sim_1\new\tb_BF.v;-;;-;16;-;line;-;37;-;;-;16;-;"); // ah (O, cl)
selectCodeEditor("tb_BF.v", 387, 188); // cl (w, cl)
// Elapsed time: 20 seconds
selectCodeEditor("tb_BF.v", 121, 147); // cl (w, cl)
selectCodeEditor("tb_BF.v", 26, 57); // cl (w, cl)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_BF_behav.wcfg", 2); // k (j, cl)
selectButton(PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH, "simulation_relaunch"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH
// b (cl):  Relaunch Simulation : addNotify
// TclEventType: SIMULATION_MODEL_ABOUT_TO_CLOSE
// Tcl Message: relaunch_sim 
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_MODEL_RELOADED
// HMemoryUtils.trashcanNow. Engine heap size: 753 MB. GUI used memory: 65 MB. Current time: 9/29/19, 5:32:04 PM ART
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: LAUNCH_SIM
// Tcl Message: suspend_sim: Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 770.809 ; gain = 0.000 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/fft-parallel4/verilog/viejos/BF/BF.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'tb_BF' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/fft-parallel4/verilog/viejos/BF/BF.sim/sim_1/behav/xsim' 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: "xvlog --incr --relax -prj tb_BF_vlog.prj" 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [VRFC 10-2263] Analyzing Verilog file "C:/fft-parallel4/verilog/viejos/BF/BF.srcs/sources_1/new/BF.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module BF INFO: [VRFC 10-2263] Analyzing Verilog file "C:/fft-parallel4/verilog/viejos/BF/BF.srcs/sim_1/new/tb_BF.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module tb_BF 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/fft-parallel4/verilog/viejos/BF/BF.sim/sim_1/behav/xsim' INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/fft-parallel4/verilog/viejos/BF/BF.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab -wto 1d9fb9b90431428ca8fd56519d93f6c4 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_BF_behav xil_defaultlib.tb_BF xil_defaultlib.glbl -log elaborate.log" 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds 
// Tcl Message: Vivado Simulator 2019.1 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_MODEL_ABOUT_TO_CLOSE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_MODEL_RELOADED
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_DELETE_ALL_BREAKPOINTS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: Time resolution is 1 ps relaunch_sim: Time (s): cpu = 00:00:01 ; elapsed = 00:00:14 . Memory (MB): peak = 770.809 ; gain = 0.000 
// 'a' command handler elapsed time: 14 seconds
// Elapsed time: 14 seconds
dismissDialog("Relaunch Simulation"); // b (cl)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 189, 215); // n (o, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 753 MB. GUI used memory: 65 MB. Current time: 9/29/19, 5:32:13 PM ART
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 73, 247); // n (o, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 753 MB. GUI used memory: 65 MB. Current time: 9/29/19, 5:32:16 PM ART
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "BF.v", 0); // k (j, cl)
selectCodeEditor("BF.v", 125, 244); // cl (w, cl)
