% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{shousheng_he_designing_1998}
\BIBentryALTinterwordspacing
{Shousheng He} and M.~Torkelson, ``Designing pipeline {FFT} processor for
  {OFDM} (de)modulation,'' in \emph{1998 {URSI} International Symposium on
  Signals, Systems, and Electronics. Conference Proceedings (Cat.
  No.98EX167)}.\hskip 1em plus 0.5em minus 0.4em\relax {IEEE}, pp. 257--262.
  [Online]. Available: \url{http://ieeexplore.ieee.org/document/738077/}
\BIBentrySTDinterwordspacing

\bibitem{ayinala_pipelined_2012}
\BIBentryALTinterwordspacing
M.~Ayinala, M.~Brown, and K.~K. Parhi, ``\BIBforeignlanguage{en}{Pipelined
  {Parallel} {FFT} {Architectures} via {Folding} {Transformation}},''
  \emph{\BIBforeignlanguage{en}{IEEE Transactions on Very Large Scale
  Integration (VLSI) Systems}}, vol.~20, no.~6, pp. 1068--1081, Jun. 2012.
  [Online]. Available: \url{http://ieeexplore.ieee.org/document/5776727/}
\BIBentrySTDinterwordspacing

\bibitem{pipeline_parhi_book}
K.~K. Parhi, \emph{{VLSI} {D}igital {S}ignal {P}rocessing {S}ystems. {D}esign
  and implementation}.\hskip 1em plus 0.5em minus 0.4em\relax {JOHN WILEY \&
  SONS, INC}., 1999, pp. 157--163.

\end{thebibliography}
