/*

Xilinx Vivado v2019.1.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:49:42 MDT 2019
IP Build: 2579722 on Sat Jun 29 11:35:40 MDT 2019

Process ID (PID): 16124
License: Customer

Current time: 	Fri Sep 06 10:40:59 ART 2019
Time zone: 	Argentina Standard Time (America/Buenos_Aires)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Available disk space: 98 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	SiliconPhotonic
User home directory: C:/Users/Silicon Photonic
User working directory: C:/fft-parallel4/verilog/topfft
User country: 	AR
User language: 	es
User locale: 	es_AR

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.1
RDI_DATADIR: C:/Xilinx/Vivado/2019.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: C:/Users/Silicon Photonic/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: C:/Users/Silicon Photonic/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: C:/Users/Silicon Photonic/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/fft-parallel4/verilog/topfft/vivado.log
Vivado journal file location: 	C:/fft-parallel4/verilog/topfft/vivado.jou
Engine tmp dir: 	C:/fft-parallel4/verilog/topfft/.Xil/Vivado-16124-Cacuy

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.1
XILINX_SDK: C:/Xilinx/SDK/2019.1
XILINX_VIVADO: C:/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.1


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 639 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// by (cl):  Open Project : addNotify
// Opening Vivado Project: C:\fft-parallel4\verilog\topfft\topfft.xpr. Version: Vivado v2019.1.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/fft-parallel4/verilog/topfft/topfft.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/fft-parallel4/verilog/topfft/topfft.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 104 MB (+106477kb) [00:00:09]
// [Engine Memory]: 607 MB (+485415kb) [00:00:09]
// [GUI Memory]: 110 MB (+985kb) [00:00:10]
// WARNING: HEventQueue.dispatchEvent() is taking  2670 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 644 MB. GUI used memory: 54 MB. Current time: 9/6/19, 10:40:59 AM ART
// [Engine Memory]: 644 MB (+6820kb) [00:00:12]
// Tcl Message: open_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 681.285 ; gain = 80.266 
// Project name: topfft; location: C:/fft-parallel4/verilog/topfft; part: xc7k70tfbv676-1
dismissDialog("Open Project"); // by (cl)
// [Engine Memory]: 703 MB (+28195kb) [00:00:16]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 51 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2, true); // B (F, cl) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, topfft (topfft.v)]", 1); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, topfft (topfft.v), En_coeffw0 : topD_1 (topD_1.v)]", 6, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, topfft (topfft.v), En_coeffw0 : topD_1 (topD_1.v)]", 6, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, topfft (topfft.v), En_coeffw0 : topD_1 (topD_1.v)]", 6, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, topfft (topfft.v)]", 1, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, topfft (topfft.v), control_1 : contador (contador.v)]", 2, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, topfft (topfft.v)]", 1, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, topfft (topfft.v)]", 1, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 720 MB. GUI used memory: 56 MB. Current time: 9/6/19, 10:42:13 AM ART
// Elapsed time: 40 seconds
selectCodeEditor("topfft.v", 108, 96); // cl (w, cl)
// Elapsed time: 11 seconds
selectCodeEditor("topfft.v", 92, 90); // cl (w, cl)
typeControlKey((HResource) null, "topfft.v", 'c'); // cl (w, cl)
selectCodeEditor("topfft.v", 115, 228); // cl (w, cl)
typeControlKey((HResource) null, "topfft.v", 'v'); // cl (w, cl)
selectCodeEditor("topfft.v", 117, 363); // cl (w, cl)
typeControlKey((HResource) null, "topfft.v", 'v'); // cl (w, cl)
selectCodeEditor("topfft.v", 135, 294); // cl (w, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, topfft (topfft.v)]", 1); // B (F, cl)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, topfft (topfft.v), En_coeffw0 : topD_1 (topD_1.v)]", 6); // B (F, cl)
selectCodeEditor("topfft.v", 91, 125); // cl (w, cl)
selectCodeEditor("topfft.v", 67, 382); // cl (w, cl)
selectCodeEditor("topfft.v", 87, 257); // cl (w, cl)
selectCodeEditor("topfft.v", 76, 91); // cl (w, cl)
selectCodeEditor("topfft.v", 77, 232); // cl (w, cl)
selectCodeEditor("topfft.v", 76, 367); // cl (w, cl)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 12 seconds
selectCodeEditor("topfft.v", 86, 141); // cl (w, cl)
selectCodeEditor("topfft.v", 5, 163); // cl (w, cl)
selectCodeEditor("topfft.v", 218, 420); // cl (w, cl)
selectCodeEditor("topfft.v", 18, 357); // cl (w, cl)
typeControlKey((HResource) null, "topfft.v", 'v'); // cl (w, cl)
selectCodeEditor("topfft.v", 44, 95); // cl (w, cl)
selectCodeEditor("topfft.v", 43, 90); // cl (w, cl)
selectCodeEditor("topfft.v", 85, 268); // cl (w, cl)
selectCodeEditor("topfft.v", 3, 262); // cl (w, cl)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("topfft.v", 159, 91); // cl (w, cl)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 16 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, topfft (topfft.v), Blq_BFI : Blq (Blq.v)]", 19); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, topfft (topfft.v), Blq_BFI : Blq (Blq.v)]", 19, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, topfft (topfft.v), Blq_BFI : Blq (Blq.v)]", 19, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, topfft (topfft.v), Blq_BFI : Blq (Blq.v)]", 19); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, topfft (topfft.v), Blq_BFI : Blq (Blq.v), Butterfly : BF (BF.v)]", 23, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, topfft (topfft.v), Blq_BFI : Blq (Blq.v), Butterfly : BF (BF.v)]", 23, false, false, false, false, false, true); // B (F, cl) - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("BF.v", 125, 228); // cl (w, cl)
selectCodeEditor("BF.v", 195, 223); // cl (w, cl)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("BF.v", 202, 231); // cl (w, cl)
typeControlKey((HResource) null, "BF.v", 'c'); // cl (w, cl)
selectCodeEditor("BF.v", 185, 246); // cl (w, cl)
selectCodeEditor("BF.v", 185, 243); // cl (w, cl)
selectCodeEditor("BF.v", 189, 246); // cl (w, cl)
typeControlKey((HResource) null, "BF.v", 'v'); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 748 MB (+9875kb) [00:04:36]
// HMemoryUtils.trashcanNow. Engine heap size: 749 MB. GUI used memory: 58 MB. Current time: 9/6/19, 10:45:28 AM ART
// Elapsed time: 29 seconds
selectCodeEditor("BF.v", 156, 247); // cl (w, cl)
selectCodeEditor("BF.v", 143, 214); // cl (w, cl)
selectCodeEditor("BF.v", 127, 212); // cl (w, cl)
selectCodeEditor("BF.v", 148, 210); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("BF.v", 151, 211); // cl (w, cl)
typeControlKey((HResource) null, "BF.v", 'c'); // cl (w, cl)
typeControlKey((HResource) null, "BF.v", 'v'); // cl (w, cl)
typeControlKey((HResource) null, "BF.v", 'v'); // cl (w, cl)
typeControlKey((HResource) null, "BF.v", 'v'); // cl (w, cl)
typeControlKey((HResource) null, "BF.v", 'v'); // cl (w, cl)
typeControlKey((HResource) null, "BF.v", 'v'); // cl (w, cl)
typeControlKey((HResource) null, "BF.v", 'v'); // cl (w, cl)
typeControlKey((HResource) null, "BF.v", 'v'); // cl (w, cl)
typeControlKey((HResource) null, "BF.v", 'v'); // cl (w, cl)
typeControlKey((HResource) null, "BF.v", 'v'); // cl (w, cl)
typeControlKey((HResource) null, "BF.v", 'v'); // cl (w, cl)
typeControlKey((HResource) null, "BF.v", 'v'); // cl (w, cl)
typeControlKey((HResource) null, "BF.v", 'v'); // cl (w, cl)
// [GUI Memory]: 117 MB (+1839kb) [00:05:49]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 30 seconds
selectCodeEditor("BF.v", 536, 225); // cl (w, cl)
selectCodeEditor("BF.v", 284, 174); // cl (w, cl)
selectCodeEditor("BF.v", 284, 159); // cl (w, cl)
typeControlKey((HResource) null, "BF.v", 'v'); // cl (w, cl)
typeControlKey((HResource) null, "BF.v", 'v'); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed time: 71 seconds
selectCodeEditor("BF.v", 439, 281); // cl (w, cl)
selectCodeEditor("BF.v", 136, 183); // cl (w, cl)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 93 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 18 seconds
selectCodeEditor("BF.v", 29, 382); // cl (w, cl)
selectCodeEditor("BF.v", 31, 386); // cl (w, cl)
selectCodeEditor("BF.v", 25, 377); // cl (w, cl)
selectCodeEditor("BF.v", 28, 397); // cl (w, cl)
selectCodeEditor("BF.v", 26, 196); // cl (w, cl)
selectCodeEditor("BF.v", 27, 219); // cl (w, cl)
selectCodeEditor("BF.v", 25, 245); // cl (w, cl)
selectCodeEditor("BF.v", 27, 262); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("BF.v", 430, 380); // cl (w, cl)
// Elapsed time: 23 seconds
selectCodeEditor("BF.v", 130, 144); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 31 seconds
selectCodeEditor("BF.v", 465, 95); // cl (w, cl)
// Elapsed time: 12 seconds
selectCodeEditor("BF.v", 217, 154); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 182 seconds
selectCodeEditor("BF.v", 206, 297); // cl (w, cl)
selectCodeEditor("BF.v", 83, 301); // cl (w, cl)
// Elapsed time: 64 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, topfft (topfft.v), Blq_BFI : Blq (Blq.v)]", 19); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, topfft (topfft.v)]", 1, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, topfft (topfft.v)]", 1, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
// Elapsed time: 903 seconds
selectCodeEditor("topfft.v", 488, 94); // cl (w, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, topfft (topfft.v)]", 1); // B (F, cl)
selectCodeEditor("topfft.v", 492, 192); // cl (w, cl)
