# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../topfft.srcs/sources_1/new/BF.v" \
"../../../../topfft.srcs/sources_1/new/Blq.v" \
"../../../../topfft.srcs/sources_1/new/D_reg.v" \
"../../../../topfft.srcs/sources_1/new/D_reg_1.v" \
"../../../../topfft.srcs/sources_1/new/coeff0.v" \
"../../../../topfft.srcs/sources_1/new/coeff1.v" \
"../../../../topfft.srcs/sources_1/new/coeff2.v" \
"../../../../topfft.srcs/sources_1/new/coeff3.v" \
"../../../../topfft.srcs/sources_1/new/coeff4.v" \
"../../../../topfft.srcs/sources_1/new/coeff_data0.v" \
"../../../../topfft.srcs/sources_1/new/coeff_data1.v" \
"../../../../topfft.srcs/sources_1/new/coeff_data2.v" \
"../../../../topfft.srcs/sources_1/new/coeff_data3.v" \
"../../../../topfft.srcs/sources_1/new/coeff_data4.v" \
"../../../../topfft.srcs/sources_1/new/contador.v" \
"../../../../topfft.srcs/sources_1/new/multip.v" \
"../../../../topfft.srcs/sources_1/new/switch.v" \
"../../../../topfft.srcs/sources_1/new/topD.v" \
"../../../../topfft.srcs/sources_1/new/topD_1.v" \
"../../../../topfft.srcs/sources_1/new/topfft.v" \
"../../../../topfft.srcs/sim_1/new/topfft_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
