#-----------------------------------------------------------
# Vivado v2019.1.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2579722 on Sat Jun 29 11:35:40 MDT 2019
# Start of session at: Fri Sep  6 20:01:23 2019
# Process ID: 5840
# Current directory: C:/fft-parallel4/verilog/topfft/topfft.runs/synth_1
# Command line: vivado.exe -log topfft.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source topfft.tcl
# Log file: C:/fft-parallel4/verilog/topfft/topfft.runs/synth_1/topfft.vds
# Journal file: C:/fft-parallel4/verilog/topfft/topfft.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source topfft.tcl -notrace
Command: synth_design -top topfft -part xc7k70tfbv676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8948 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 478.848 ; gain = 184.695
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'topfft' [C:/fft-parallel4/verilog/topfft/topfft.srcs/sources_1/new/topfft.v:24]
	Parameter NBITS bound to: 3 - type: integer 
	Parameter NBITScoeff bound to: 4 - type: integer 
	Parameter N bound to: 8 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'contador' [C:/fft-parallel4/verilog/topfft/topfft.srcs/sources_1/new/contador.v:22]
	Parameter N bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'contador' (1#1) [C:/fft-parallel4/verilog/topfft/topfft.srcs/sources_1/new/contador.v:22]
INFO: [Synth 8-6157] synthesizing module 'contador__parameterized0' [C:/fft-parallel4/verilog/topfft/topfft.srcs/sources_1/new/contador.v:22]
	Parameter N bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'contador__parameterized0' (1#1) [C:/fft-parallel4/verilog/topfft/topfft.srcs/sources_1/new/contador.v:22]
INFO: [Synth 8-6157] synthesizing module 'contador__parameterized1' [C:/fft-parallel4/verilog/topfft/topfft.srcs/sources_1/new/contador.v:22]
	Parameter N bound to: 1 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element count_reg was removed.  [C:/fft-parallel4/verilog/topfft/topfft.srcs/sources_1/new/contador.v:32]
INFO: [Synth 8-6155] done synthesizing module 'contador__parameterized1' (1#1) [C:/fft-parallel4/verilog/topfft/topfft.srcs/sources_1/new/contador.v:22]
INFO: [Synth 8-6157] synthesizing module 'coeff0' [C:/fft-parallel4/verilog/topfft/topfft.srcs/sources_1/new/coeff0.v:23]
	Parameter NBITS bound to: 4 - type: integer 
	Parameter N bound to: 8 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'coeff_data0' [C:/fft-parallel4/verilog/topfft/topfft.srcs/sources_1/new/coeff_data0.v:2]
	Parameter NBITS bound to: 4 - type: integer 
	Parameter N bound to: 8 - type: integer 
ERROR: [Synth 8-524] part-select [79:70] out of range of prefix 'coeff_data' [C:/fft-parallel4/verilog/topfft/topfft.srcs/sources_1/new/coeff_data0.v:7]
ERROR: [Synth 8-6156] failed synthesizing module 'coeff_data0' [C:/fft-parallel4/verilog/topfft/topfft.srcs/sources_1/new/coeff_data0.v:2]
ERROR: [Synth 8-6156] failed synthesizing module 'coeff0' [C:/fft-parallel4/verilog/topfft/topfft.srcs/sources_1/new/coeff0.v:23]
ERROR: [Synth 8-6156] failed synthesizing module 'topfft' [C:/fft-parallel4/verilog/topfft/topfft.srcs/sources_1/new/topfft.v:24]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 542.496 ; gain = 248.344
---------------------------------------------------------------------------------
synthesize failed
INFO: [Common 17-83] Releasing license: Synthesis
11 Infos, 1 Warnings, 0 Critical Warnings and 5 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Fri Sep  6 20:01:31 2019...
